# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5550/aviation-safety
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081